# LTuri.Abp.Application

./: LTuri - Backup.Abp.Application.csproj  LTuri.Abp.Application.csproj  LTuriAbpApplicationModule.cs  README.md
Antlr/: ThrowingErrorListener.cs
Antlr/Query/: IQueryPart.cs  Query.g4  QueryPartExpression.cs  QueryPartFilter.cs  QueryPartQuery.cs  QueryVisitor.cs
EntityFramework/: EventEntity.cs  EventEntityRepository.cs  IEventEntityRepository.cs  ILTuriAbpApplicationDbContext.cs  IWebhookEntityRepository.cs  LTuriAbpApplicationDbContext.cs  LTuriAbpApplicationDbContextModelBuilderExtensions.cs  WebhookEntity.cs  WebhookEntityRepository.cs
EntityFramework/Enum/: EventStatus.cs  HttpMethod.cs
EntityTypes/: IIdentifiableEntity.cs  ITranslatableEntity.cs  ITranslationEntity.cs
Events/: AbstractEvent.cs  EventAttribute.cs  IWebhookQueueEntity.cs
Events/Enum/: WebhookQueueStatuses.cs
Events/EventBus/: AggregatedDisposable.cs  AggregatedEventBus.cs  WebhookDisposable.cs  WebhookEventBus.cs
Events/Webhook/: WebhookEventServiceWorkerAfterSendEvent.cs  WebhookEventServiceWorkerBeforeSendEvent.cs
Exceptions/: AntlrParsingException.cs  CallToMissingMethodException.cs  FilterByWrongParameterException.cs  FilterValueTypeConversionException.cs  ServiceNotFoundException.cs  SortingByWrongParameterException.cs
Repositories/: AggregationApplier.cs  FilterApplier.cs  MatchingResult.cs
Repositories/Criteria/: Criteria.cs  CriteriaAggregation.cs  CriteriaFilter.cs  CriteriaPagination.cs  CriteriaSorting.cs
Repositories/Criteria/Enum/: AggregationBehaviour.cs  AggregationType.cs  FilterBehaviour.cs  FilterType.cs  SortingDirection.cs
Repositories/Extensions/: IEfCoreRepository.cs  IQueryable.cs  IRepositoryExtension.cs
ServiceWorker/: WebhookEventServiceWorker.cs
Services/: AbstractApplicationService.cs  AbstractTranslatableApplicationService.cs  CrudApplicationService.cs  IServiceCollectionExtension.cs
Services/Events/: WebhookSenderService.cs
Services/Options/: ApplicationEventBusOptions.cs
Services/Response/: CollectionResponse.cs  PaginationResponse.cs  SingleResponse.cs
Validation/: IsOneOfValidationAttribute .cs
docs/: CRITERIA.md  ENTITIES.md  EVENTS.md  SERVICES.md  UTILITIES.md
