<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Lorenzo Turi</Authors>
    <Description>Collection of classes used to extend Volo.Abp and provide extra functionalities</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LorenzoTuri/LTuri.Abp.Application</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LorenzoTuri/LTuri.Abp.Application</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;3021</NoWarn>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;3021</NoWarn>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Antlr\Query\Query.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
