<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.0" />
  </ItemGroup>

</Project>
